<!DOCTYPE html>
<html lang="en">

<head>
    <title>City General Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #fff;
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 45px;
            background-color: #f9f9f9;
            margin: 0;
        }
        
        .banner {
            width: 100%;
            height: 110px;
            background-color: #fff;
        }
        
        .banner1 {
            width: 30%;
            height: 110px;
            float: left;
            background: transparent;
            margin-left: 80px;
        }
        
        .banner2 {
            width: 30%;
            height: 110px;
            float: left;
            background: transparent;
            margin-left: 30px;
            margin-top: 30px;
        }
        
        .banner3 {
            width: 30%;
            height: 110px;
            float: right;
            background: transparent;
            margin-top: 30px;
        }
        
        .fa {
            margin-left: 80px;
            color: darkblue;
        }
        
        .fa.fa-phone {
            width: 15px;
            height: 15px;
            margin: 0;
        }
        
        .text {
            font-size: 0.9rem;
            margin-left: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lightslategray;
        }
        
        .et {
            font-weight: bolder;
            color: darkblue;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .tp {
            font-size: 0.8rem;
            margin-left: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lightslategray;
        }
        
        .he {
            font-weight: bolder;
            font-size: 15px;
            color: black;
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <div class="header">
        <span class="fa fa-paper-plane">
        <span class="text">810bjsoti@gmail.com</span></span>
    </div>
    <div class="banner">
        <div class="banner1"><img src="cgn.jpeg" width="140px" height="110px" alt="Error">
        </div>

        <div class="banner2">
            <span class="fa fa-phone">
           
            </span>
            <span class="et">For emergency : </span>+61-55555<br/>

            <span class="tp">Call Us Now 24/7 Customer Support</span>
        </div>

        <div class="banner3">
            <span class="fa fa-paper-plane">
            <span class="et"> Location : </span> <br/> <span class="he"> Vyas-4,Damauli</span>
            </span>

        </div>

    </div>

    <div class="menu">

    </div>

</body>

</html>