<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to City General Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./cgn.jpeg" type="jpeg">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #fff;
        }
        
        .header {
            width: 100%;
            height: 45px;
            background-color: #f9f9f9;
            margin: 0;
        }
        
        .text {
            float: left;
            margin-top: 12px;
            margin-left: 5px;
            font-size: 18px;
            color: grey;
        }
        
        .Social-links {
            float: left;
            margin: 2px 0px 0px 290px;
        }
        
        .fa {
            font-size: 20px;
            float: left;
            padding: 5px 7px 5px 7px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            background-color: #fff;
            margin: 5px 3px 1px 3px;
        }
        
        .fa-phone {
            font-size: 25px;
            margin-top: -5px;
            margin-right: 2px;
        }
        
        .fa-paper-plane {
            font-size: large;
            margin-top: -1px;
            padding-right: -12px;
            margin-left: 47px;
            margin-right: -15px;
        }
        
        .fa-envelope {
            float: left;
            margin-left: 90px;
            color: darkblue;
        }
        
        span.fa-angle-down {
            color: white;
            background-color: rgb(0, 50, 90);
            font-size: 18px;
            margin-top: 17px;
            margin-left: -2px;
            float: right;
        }
        
        .fa-facebook {
            background: white;
            color: black;
            transition: 0.2s;
        }
        
        .fa-facebook:hover {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: white;
            color: black;
            transition: 0.2s;
        }
        
        .fa-twitter:hover {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: white;
            color: black;
            transition: 0.2s;
        }
        
        .fa-instagram:hover {
            background: black;
            color: white;
        }
        
        .fa-linkedin {
            background-color: white;
            color: black;
            transition: .2s;
        }
        
        .fa-linkedin:hover {
            background: #075997;
            color: white;
        }
        
        .btn {
            float: right;
            margin: 2px 90px 1px 1px;
            padding: 9px 9px 12px 9px;
            border: none;
            color: white;
            background-color: rgb(0, 50, 90);
            font-size: 15px;
        }
        
        .btn a {
            text-decoration: none;
            color: white;
        }
        
        .btn:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        
        .sub-header {
            height: 120px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }
        
        .logo {
            height: 120px;
            width: 130px;
            float: left;
        }
        
        .Text1 {
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            font-weight: bolder;
            font-family: sans-serif;
            color: rgb(0, 50, 90);
        }
        
        .Sub-text1 {
            font-size: 15px;
            font-weight: lighter;
            color: rgb(77, 75, 75);
        }
        
        .Text2 {
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            margin-right: 10px;
            font-weight: bolder;
            font-family: sans-serif;
            color: rgb(0, 50, 90);
        }
        
        .Sub-text2 {
            font-size: 15px;
            font-weight: lighter;
            color: rgb(71, 69, 69);
            margin-left: 85px;
        }
        
        nav {
            height: 70px;
            width: 100%;
            background-color: rgb(0, 50, 90);
        }
        
        nav:after {
            content: '';
            clear: both;
            display: table;
        }
        
        nav ul {
            float: left;
            list-style: none;
            position: relative;
            margin: 0px 10px;
            margin-left: 62px;
        }
        
        nav ul li {
            display: block;
            float: left;
            margin: 0px 5px;
            margin-left: 12px;
            padding: 4px 3px;
        }
        
        nav ul ul li {
            background: rgb(91, 231, 91);
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 60px;
            font-size: 20px;
            padding: 9px 25px;
        }
        
        .services {
            color: white;
            padding: 0px 0px;
        }
        
        .departments {
            color: white;
            padding: 0px 0px;
        }
        
        nav ul li a:hover {
            color: grey;
        }
        
        nav ul ul li a:hover {
            opacity: 0.8;
            border: none;
            box-shadow: none;
            width: 100%;
        }
        
        nav ul ul {
            position: absolute;
            top: 90px;
            opacity: 0;
            visibility: hidden;
            transition: top .3s;
        }
        
        nav ul li:hover>ul {
            top: 62px;
            opacity: 1;
            visibility: visible;
        }
        
        nav ul ul li {
            left: -55px;
            position: relative;
            margin: 0;
            padding: 0px 0px;
            width: 240px;
            float: none;
            display: list-item;
            border-bottom: 1px solid rgb(91, 231, 91);
        }
        
        nav ul ul li a {
            line-height: 50px;
        }
        
        .main-page:hover {
            background-color: rgb(91, 231, 91);
            color: white;
        }
        
        .main-page {
            background-color: rgb(91, 231, 91);
            padding: 23px 18px 25px 18px;
        }
        
        .drop-down1 {
            position: absolute;
            background-color: honeydew;
            min-width: 160px;
            box-shadow: 1px 1px 1px black;
            left: 20%;
            z-index: 1;
            display: none;
        }
        
        .drop-down1 a {
            display: block;
            color: black;
            border: none;
        }
        
        .drop-down1 a:hover {
            background-color: burlywood;
        }
        
        .Drop1:hover .drop-down1 a {
            display: block;
        }
        
        .container-1 {
            width: 100%;
            height: 500px;
            background-image: url(h1.jpg);
            box-shadow: 1px 1px 6px 6px #f9f9f9;
            animation: slider 45s infinite linear;
            background-repeat: no-repeat;
            z-index: -1;
        }
        
        .container-1 h1 {
            float: right;
            margin: 300px 50px 0px;
            text-align: left;
            color: #f9f9f9;
            font-size: 55px;
            font-weight: 1000;
            letter-spacing: 1px;
            line-height: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @keyframes slider {
            0% {
                background-image: url(h1.jpg);
            }
            35% {
                background-image: url(h2.jpeg);
            }
            70% {
                background-image: url(h3.jpg);
            }
        }
        
        .container-2 {
            width: 100%;
            height: 600px;
            background-color: #f9f9f981;
            margin: 0;
            box-shadow: 2px 1px 5px 5px #f9f9f9;
        }
        
        .sub-container1 {
            width: 60%;
            height: 500px;
            background: transparent;
            display: -ms-inline-grid;
            float: left;
            margin-top: 120px;
            padding-left: 70px;
        }
        
        .sub-container1 h1 {
            margin-top: -95px;
            margin-bottom: 60px;
            padding-left: 70px;
            font-size: 40px;
        }
        
        .ctn-1 {
            width: 30%;
            height: 180px;
            display: -ms-inline-grid;
            float: left;
            margin: 30px;
            padding-left: 80px;
            font-family: monospace;
        }
        
        .ctn-2 {
            width: 30%;
            height: 180px;
            display: -ms-inline-grid;
            float: right;
            margin: 30px 70px;
            padding-left: 40px;
        }
        
        .ctn-3 {
            width: 30%;
            height: 180px;
            display: -ms-inline-grid;
            float: left;
            margin: -50px 20px 40px 30px;
            padding-left: 80px;
        }
        
        .ctn-4 {
            width: 30%;
            height: 180px;
            display: -ms-inline-grid;
            float: right;
            margin: -50px 70px 40px 30px;
            padding-left: 40px;
        }
        
        .Text-3 {
            font-size: 15px;
            font-weight: lighter;
            color: rgb(77, 75, 75);
            letter-spacing: 2px;
            float: right;
            max-width: 210px;
            margin-top: -40px;
        }
        
        .sub-container2 {
            float: right;
            background-color: #fff;
            width: 25%;
            height: 550px;
            margin: 20px 30px 30px 30px;
        }
        
        .input-container {
            display: -ms-flexbox;
            width: 100%;
            margin-bottom: 15px;
            color: grey;
        }
        
        .input-field {
            width: 90%;
            padding: 8px;
            outline: none;
            color: black;
            border: 2px solid gainsboro;
            border-radius: 40px;
        }
        
        .last-footer {
            width: 100%;
            height: 45px;
            background-color: rgb(0, 50, 90);
            padding: 2px 12px;
        }
        
        #Services {
            background-color: #f9f9f9;
            border: 1px solid #dfdbdb;
            border-radius: 20px;
        }
        
        .sbtn {
            background-color: rgb(91, 231, 91);
            color: white;
            padding: 15px 20px;
            border: 1px solid #fff;
            cursor: pointer;
            width: 80%;
            opacity: 1;
            border-radius: 40px;
            margin-left: 30px;
            font-weight: bolder;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sbtn:hover {
            opacity: 0.8;
            transition: border 0.1s;
            background-color: #fff;
            border: 2px solid green;
            color: #000;
        }
        
        .Container_profile {
            height: 600px;
            width: 100%;
            background-color: #f9f9f9;
        }
        
        .Container_profile h1 {
            float: left;
            text-align: center;
            margin: 35px 0px 0px 500px;
        }
        
        .Container_profile1 {
            height: 370px;
            width: 100%;
            margin: 120px 0 0 0;
            background-color: #f9f9f9;
            float: left;
            display: flex;
            justify-content: space-around;
        }
        
        .column1 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: #fff;
            transition: 0.1s;
        }
        
        .column1:hover {
            background-color: rgb(91, 231, 91);
            color: #fff;
            opacity: 0.9;
        }
        
        .column1:hover p {
            color: #fff;
        }
        
        .column1 h3 {
            font-size: 23px;
            text-align: center;
            margin-top: 120px;
        }
        
        .column1 h5 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .column1 p {
            text-align: center;
            line-height: 30px;
            color: rgb(145, 148, 148);
        }
        
        .column1 img {
            height: 135px;
            border-radius: 120px;
            position: absolute;
            top: 233%;
            left: 7.6%;
            border: 5px solid white;
        }
        
        .Social-links-doctors {
            text-align: center;
        }
        
        .column2 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: #fff;
            transition: 0.1s;
        }
        
        .column2:hover {
            background-color: rgb(91, 231, 91);
            color: #fff;
            opacity: 0.9;
        }
        
        .column2:hover p {
            color: #fff;
        }
        
        .column2 h3 {
            text-align: center;
            margin-top: 120px;
            font-size: 23px;
        }
        
        .column2 h5 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .column2 p {
            text-align: center;
            line-height: 30px;
            color: rgb(145, 148, 148);
        }
        
        .column2 img {
            border-radius: 130px;
            height: 135px;
            position: absolute;
            top: 233%;
            left: 32.5%;
            border: 5px solid white;
        }
        
        .column3 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: #fff;
            transition: 0.1s;
        }
        
        .column3:hover {
            background-color: rgb(91, 231, 91);
            color: #fff;
            opacity: 0.9;
        }
        
        .column3:hover p {
            color: #fff;
        }
        
        .column3 h3 {
            text-align: center;
            margin-top: 120px;
            font-size: 23px;
        }
        
        .column3 h5 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .column3 p {
            text-align: center;
            line-height: 30px;
            color: rgb(145, 148, 148);
        }
        
        .column3 img {
            border-radius: 120px;
            height: 135px;
            position: absolute;
            top: 233%;
            left: 57.5%;
            border: 5px solid white;
        }
        
        .column4 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: #fff;
            transition: 0.1s;
        }
        
        .column4:hover {
            background-color: rgb(91, 231, 91);
            opacity: 0.9;
            color: #fff;
        }
        
        .column4:hover p {
            color: #fff;
        }
        
        .column4 h3 {
            text-align: center;
            margin-top: 120px;
            font-size: 23px;
        }
        
        .column4 h5 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: sans-serif;
            font-weight: bolder;
        }
        
        .column4 p {
            text-align: center;
            line-height: 30px;
            color: rgb(145, 148, 148);
        }
        
        .column4 img {
            border-radius: 120px;
            height: 135px;
            position: absolute;
            top: 233%;
            left: 82.5%;
            border: 5px solid white;
        }
        
        footer {
            background-color: #f9f9f9;
            height: 370px;
            width: 100%;
        }
        
        .footer {
            display: flex;
            justify-content: space-around;
        }
        
        .footer span {
            font-size: 25px;
            font-weight: bolder;
            text-align: left;
            margin: 60px 0px 0px;
        }
        
        .footer span ul li {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            line-height: 35px;
            list-style: none;
            cursor: pointer;
            letter-spacing: 0.9px;
        }
        
        .footer span ul li:hover {
            opacity: 0.8;
        }
        
        .footer span ul li a {
            text-decoration: none;
            color: #000;
        }
        
        .fa-angle-right {
            color: rgb(0, 50, 90);
            padding: 0;
            margin: 7px 0px 0px;
            background-color: transparent;
            font-weight: bolder;
        }
        
        .last-footer h3 {
            margin-top: 10px;
            color: #f9f9f981;
            letter-spacing: 1px;
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: none;
        }
        
        .pn {
            color: #000;
            font-size: large;
            font-weight: 750;
        }
        
        .apn {
            font-size: 26px;
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 50, 90);
        }
        
        .cr {
            text-align: center;
            color: grey;
            font-size: 15px;
            letter-spacing: 1px;
        }
        
        .fa-fa-user-md {
            color: #3B5998;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <span class="fa fa-envelope"> </span>
            <span class="text"> Citygeneral@dml.com</span>

            <span class="Social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    
                </span>
            <button class="btn"><a href=""> Book An Appointment</a></button>

        </div>
        <div class="sub-header">
            <img src="cgn.jpeg" alt="" class="logo">

            <span class="Text1">For Emergency: <span class="pn">+61-55555,+61-00000</span>
            <span class="fa fa-phone"> </span>
            <br>
            <span class="Sub-text1">Call Us Now 24/7 Customer Support</span>

            </span>

            <span class="Text2"> Location: 
                <span class="fa fa-paper-plane"></span>
            <br>
            <span class="Sub-text2"> Vyas~4,Damauli </span>
            </span>
        </div>
        <nav>
            <div class="menu-items">
                <ul>
                    <li>
                        <a href="#" class="main-page">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#" class="services">Services
                            <span class="fa fa-angle-down"></span>
                        </a>
                        <ul>
                            <li><a href="#">Emergency Help</a></li>
                            <li><a href="#">Qualified Doctors</a></li>
                            <li><a href="#">Location & Directions</a></li>
                            <li><a href="#">Medical Treatment</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Doctors</a></li>
                    <li>
                        <a href="#" class="departments">Departments
                            <span class="fa fa-angle-down"></span>
                        </a>
                        <ul>
                            <li><a href="#">Neurology</a></li>
                            <li><a href="#">Ophthalmology</a></li>
                            <li><a href="#">Nuclear Magnetic</a></li>
                            <li><a href="#">X-Ray</a></li>
                            <li><a href="#">Surgical</a></li>
                            <li><a href="#">Cardiology</a></li>
                            <li><a href="#">Dental</a></li>

                        </ul>
                    </li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>



                </ul>
            </div>

        </nav>
        <div class="container-1">
            <h1>
                The Most Valuable <br> Thing is Your Health
            </h1>

        </div>
        <div class="container-2">

            <div class="sub-container1">
                <h1>Welcome to City General Hospital</h1>

                <div class="ctn-1">
                    <i class="fa fa-ambulance" style="font-size:44px;color:#000; margin: 0px 40px 0px -39px; padding-right: 10px; padding-bottom: 20px;"></i>
                    <h3> Emergency Help:</h3> <br/>
                    <span class="Text-3">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>
                </div>

                <div class="ctn-2">
                    <h3> <i class="fa fa-user-md" style="font-size:44px;color:#000; margin: 0px 40px 0px -39px; padding-right: 10px; padding-bottom: 20px;"></i> Qualified Doctors:</h3><br/>
                    <span class="Text-3">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>

                </div>

                <div class="ctn-3">
                    <h3> <i class="fa fa-location-arrow" style="font-size:42px;color:#000; margin: 0px 40px 0px -39px; padding-right: 10px; padding-bottom: 20px;"></i> Location & Directions</h3><br/>
                    <span class="Text-3">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>
                </div>

                <div class="ctn-4">
                    <h3><i class="fa fa-stethoscope" style="font-size:45px; color:#000; margin: -0px 40px 0px -39px; padding-right: 10px; padding-bottom: 20px;"></i> Medical Treatment</h3><br/>

                    <span class="Text-3">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>
                </div>

            </div>


            <div class="sub-container2">

                <h2 class="apn">Appointment Form</h2>
                <br/><br/>
                <form action="#">
                    <label for="fname">First Name*</label>
                    <div class="input-container">
                        <input class="input-field " type="text" placeholder="First name" name="uname" required>
                    </div>
                    <br/>
                    <label for="lname">Last Name*</label>
                    <div class="input-container">
                        <input class="input-field " type="text" placeholder="Last name" name="lname" required>

                    </div>
                    <br/<<br/>
                    <label for="ser">Services:</label>
                    <select id="Services" name="Services">
   <option value="Cardiology">Cardiology</option>
   <option value="Dental">Dental</option>
   <option value="Neurology">Neurology</option>
   <option value="Ophthalmology">Ophthalmology</option>
   <option value="X-Ray">X-Ray</option>
   <option value="others">Others</option>
    
 </select>
                    <br/><br/>
                    <label for="phn">Phone No. *</label>
                    <div class="input-container">
                        <input class="input-field " type="tel" placeholder="Phone" name="phn" required>
                    </div>
                    <br/>
                    <div class="input-container">
                        <input class="input-field " type="date" placeholder="Date" name="date" required>
                    </div><br/>
                    <div class="input-container">
                        <input class="input-field " type="time" placeholder="Time" name="Time" required>

                    </div>

                    <button type="submit" class="sbtn">Book</button>

                </form>

            </div>

        </div>
        <div class="Container_profile">
            <h1> Our Qualified Doctors</h1>
            <div class="Container_profile1">
                <div class="column1">
                    <img src="./download.jfif" alt="">
                    <h3>Dr.Rachel Parker</h3>
                    <br>
                    <h5>Neurologist</h5>
                    <br>
                    <p>I am an ambitious workaholic, <br> but apart from that, pretty <br> simple person.</p>
                    <br>
                    <p class="Social-link-doctors" style="float: left; margin-left: 63px;">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </p>
                </div>
                <div class="column2">
                    <img src="./download (1).jfif" alt="">
                    <h3>Dr.Lloyd Wilson</h3>
                    <br>
                    <h5>OPHTHALMOLOGIST</h5>
                    <br>
                    <p>I am an ambitious workaholic, <br> but apart from that, pretty <br> simple person.</p>
                    <br>
                    <p class="Social-link-doctors" style="float: left; margin-left: 63px;">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </p>
                </div>
                <div class="column3">
                    <img src="./images.jfif" alt="">
                    <h3>Dr.Ian Smith</h3>
                    <br>
                    <h5>DENTIST</h5>
                    <br>
                    <p>I am an ambitious workaholic, <br> but apart from that, pretty <br> simple person.</p>
                    <br>
                    <p class="Social-link-doctors" style="float: left; margin-left: 63px;">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </p>
                </div>
                <div class="column4">
                    <img src="./images (1).jfif" alt="">
                    <h3>Dr.Alicia Henderson</h3>
                    <br>
                    <h5>PEDIATRICIAN</h5>
                    <br>
                    <p>I am an ambitious workaholic, <br> but apart from that, pretty <br> simple person.</p>
                    <br>
                    <p class="Social-link-doctors" style="float: left; margin-left: 63px;">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </p>
                </div>

            </div>

        </div>
        <footer>
            <div class="footer">
                <span>
                    Departments
                
                    <ul>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Neurology</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Ophthalmology</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Nuclear Magnetic</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">X-Ray</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i><a href="#">Surgical</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Cardiology</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Dental</a> </li>

                        
                    </ul>
                </span>

                <span>
                    Links
                    <ul>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Home</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">About</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Departments</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Doctors</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Blog</a> </li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Pricing</a></li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Contacts</a> </li>


                    </ul>
                </span>
                <span>
                   Services
                
                    <ul>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Emergency Help</a></li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Qualified Doctors</a></li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Location & Directions</a></li>
                        <li><i class=" fa fa-angle-right" ></ifa></i> <a href="#">Medical Treatment</a></li>

                    </ul>
                </span>
            </div>
        </footer>

        <div class="last-footer">
            <h3 class="cr">Copyright(C)2021.All rights reserved || Developed by Sutta Gang. </h3>

        </div>
    </div>

</body>

</html>