<!DOCTYPE html>
<html lang="en">

<head>
    <title>City General Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #fff;
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 45px;
            background-color: #f9f9f9;
            margin: 0;
        }
        
        .banner {
            width: 100%;
            height: 140px;
            background-color: #fff;
        }
        
        .banner1 {
            width: 30%;
            height: 130px;
            float: left;
            background: transparent;
            margin-left: 80px;
        }
        
        .banner2 {
            width: 30%;
            height: 130px;
            float: left;
            background: transparent;
            margin-left: 30px;
            margin-top: 50px;
        }
        
        .banner3 {
            width: 30%;
            height: 130px;
            float: right;
            background: transparent;
            margin-top: 50px;
        }
        
        .menu {
            width: 100%;
            height: 65px;
            background-color: rgb(24, 24, 110);
            margin: auto;
        }
        
        .menu a {
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid black;
            text-transform: uppercase;
            color: #fff;
            font-size: 18px;
            text-align: center;
            margin-left: 15px;
            padding: 0px 25px;
            transition: color 1s;
        }
        
        .menu a:hover {
            opacity: 0.7;
            transition: border 1s;
            color: grey;
        }
        
        .menu a.active {
            background-color: green;
            border: none;
        }
        
        .container-1 {
            width: 100%;
            height: 450px;
            background-image: url(h1.jpg);
            box-shadow: 1px 1px 6px 6px black;
            animation: slider 30s infinite linear;
            background-repeat: no-repeat;
            z-index: -1;
        }
        
        @keyframes slider {
            0% {
                background-image: url(h1.jpg);
            }
            35% {
                background-image: url(h2.jpeg);
            }
            70% {
                background-image: url(h3.jfif);
            }
        }
        
        .last-footer {
            width: 100%;
            height: 45px;
            background-color: rgb(24, 24, 110);
            padding: 2px 12px;
        }
        
        .fa {
            margin-left: 80px;
            color: darkblue;
        }
        
        .fa.fa-phone {
            width: 15px;
            height: 15px;
            margin: 0;
        }
        
        .text {
            font-size: 0.9rem;
            margin-left: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lightslategray;
        }
        
        .et {
            font-weight: bolder;
            color: darkblue;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .tp {
            font-size: 0.8rem;
            margin-left: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lightslategray;
        }
        
        .he {
            font-weight: bolder;
            font-size: 15px;
            color: black;
            margin-left: 25px;
        }
        
        h3 {
            color: #f9f9f981;
            letter-spacing: 1px;
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="header">
        <span class="fa fa-envelope">
        <span class="text">810bjsoti@gmail.com</span></span>
    </div>
    <div class="banner">
        <div class="banner1"><img src="cgn.jpeg" width="160px" height="130px" alt="Error">
        </div>

        <div class="banner2">
            <span class="fa fa-phone">
           
            </span>
            <span class="et">For emergency : </span>+61-55555<br/>

            <span class="tp">Call Us Now 24/7 Customer Support</span>
        </div>

        <div class="banner3">
            <span class="fa fa-paper-plane">
            <span class="et"> Location : </span> <br/> <span class="he"> Vyas-4,Damauli</span>
            </span>

        </div>

    </div>

    <div class="menu">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">services</a>
        <a href="#">Department</a>
        <a href="#">Doctors</a>
        <a href="#">Pricing</a>
        <a href="#">Gallery</a>
        <a href="#">Blog</a>
        <a href="#">contact</a>
    </div>
    <div class="container-1">

    </div>
    <div class="last-footer">
        <h3>Copyright(C)2021.All rights reserved || Developed by Sutta Gang. </h3>
    </div>

</body>

</html>