<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }
    body{
        background-color: #fff;
       
    }
    .header {
         width: 100%;
        height: 45px;
        background-color: #f9f9f9;
         margin: 0;
    }
    
    .text{
        float: left;
        margin-top: 12px;
        margin-left: 5px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        
    }
    .Social-links{
        float: left;
        margin: 2px 0px 0px 290px;
    }
    .fa{
        font-size: 20px;
        float: left;
        padding:5px 7px 5px 7px;
        width: 15px;
        text-align: center;
        text-decoration: none;
        background-color: #ffffff;
        margin: 5px 3px 1px 3px ;
        

    }
    .fa-phone{
        font-size: 25px;
        margin-top: -7px;
    }
    .fa-paper-plane{
        font-size: large;
        margin-top: -4px;
    }
    .fa-envelope{
        text-align: center;
        float: left;
        margin-left: 90px;
        color: darkblue;
    }
    
    span.fa-angle-down{
        color: white;
        background-color: navy;
        font-size: 18px;
        margin-top: 17px;
        margin-left: -2px;
        float: right;
    }
    
.fa-facebook {
    background: white;
    color: black;
    transition: 0.2s;
  }
  .fa-facebook:hover {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: white;
    color: black;
    transition: 0.2s;
    
  }
  .fa-twitter:hover {
    background: #55ACEE;
    color: white;
  }
 
 .fa-instagram{
    background: white;
    color: black;
    transition: 0.2s;

  }
  .fa-instagram:hover {
    background: black;
    color: white;
  }
  .fa-linkedin{
      background-color: white;
      color: black;
      transition: .2s;

  }
  .fa-linkedin:hover{
    background: #075997;
    color: white;

  }
    .btn{
        float: right;
        margin: 2px 90px 1px 1px ;
        padding: 9px 9px 12px 9px;
        border: none;
        color: white;
        background-color: darkblue;
        font-size: 15px;
        cursor: pointer;
        
    }
    .btn a{
        text-decoration: none  ;
        color: white;

    }
    .btn:hover{
        opacity: 0.8;

    }
    
    .sub-header{
        height: 120px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display:flex ;
        justify-content: space-around;
    }
    .logo{
        height: 120px;
        width: 130px;
        float: left;
    }
    .Text1{
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
        font-weight: bolder;
        font-family: sans-serif;
        color: darkblue;

    }
    .Sub-text1{
        font-size: 15px;
        font-weight: lighter;
        color: rgb(77, 75, 75);

    }
    .Text2{
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
        margin-right: 10px;
        font-weight: bolder;
        font-family: sans-serif;
        color: darkblue;

    }
    .Sub-text2{
        font-size: 15px;
        font-weight: lighter;
        color: rgb(71, 69, 69);
        margin-left: 70px;

    }
    nav{
        height: 70px;
        width: 100%;
        background-color: navy;

    }
    nav:after{
        content: '';
        clear: both;
        display: table;
    }
    nav ul{
        float: left;
        list-style: none;
        position: relative;
        margin: 0px 10px;
        margin-left: 62px;

    }
    nav ul li{
        display:block;
        float:left;
        margin: 0px 5px;
        margin-left: 12px;
        padding: 4px 3px;
        
    }
    nav ul ul li{
        background:rgb(91, 231, 91);


    }
    nav ul li a{
        color: white;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
        padding: 9px 25px ;
    }
     .services{
        color: white;
        padding: 0px 0px ;
    }
    .departments{
        color: white;
        padding: 0px 0px ;

    }
    nav ul li a:hover{
        color: grey;

    }
    nav ul ul li a:hover{
        opacity: 0.8;
        border: none;
        box-shadow: none;
        width: 100%;
    }
    nav ul ul{
        position: absolute;
        top: 90px;
        opacity: 0;
        visibility: hidden;
        transition: top .3s;

        
    }
    nav ul li:hover >ul{
        top:62px ;
        opacity: 1;
        visibility: visible;

    }
    nav ul ul li{
        left: -55px;
        position: relative;
        margin: 0;
        padding: 0px 0px;
        width: 240px;
        float: none;
        display: list-item;
    }
    nav ul ul li a{
        line-height: 50px;
    }
    .main-page:hover{
        background-color: rgb(91, 231, 91);
        color: white;

        
    }
    .main-page{
        background-color: rgb(91, 231, 91);
        padding: 23px 18px 25px 18px ;

    }
    
    .drop-down1{
        position: absolute;
        background-color: honeydew;
        min-width: 160px;
        box-shadow: 1px 1px 1px black;
        left: 20%;
        z-index: 1;
        display: none;

    }
    .drop-down1 a{
        
        display: block;
        color: black;
        border: none;
    }
    .drop-down1 a:hover{
        background-color: burlywood;
    }
    .Drop1:hover .drop-down1 a {
        display: block;

    }
  

    .Container{
        height: 500px;
        width: 100%;
        background-color: #55ACEE;
    }
    
    
    .container-1 {
            width: 100%;
            height: 500px;
            background-image: url(h1.jpg);
            box-shadow: 1px 1px 6px 6px black;
            animation: slider 45s infinite linear;
            background-repeat: no-repeat;
            z-index: -1;
    }
    .container-1 h1{
        float: right;
        margin: 270px 200px 0px;
        text-align: left;
        color: rgb(255, 255, 255);
        font-size: 55px;
        font-weight: 1000;
        letter-spacing: 1px;
        line-height: 80px;

    }
    @keyframes slider {
            0% {
                background-image: url(h1.jpg);
            }
            35% {
                background-image: url(h2.jpeg);
            }
            70% {
                background-image: url(h3.jpg);
            }
        }
        .container-2 {
            width: 100%;
            height: 500px;
            background-color: #3B5998;
            margin: 0;
            box-shadow: 2px 1px 5px 5px black;
        }
        .last-footer {
            width: 100%;
            height: 45px;
            background-color: navy;
            padding: 2px 12px;
    }
    .last-footer h3 {
        margin-top: 10px;
            color: #f9f9f981;
            letter-spacing: 1px;
            font-size: 15px;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: none;
    }

    





</style>
</head>
<body>
    <div class="content">
        <div class="header">
            <span class="fa fa-envelope"> </span>
                <span class="text"> Citygeneral@dml.com</span>
            
                <span class="Social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    
                </span>
                <button class="btn"><a href=""> Book An Appointment</a></button>
            
        </div>
        <div class="sub-header">
            <img src="cgn.jpeg" alt="" class="logo">

            <span class="Text1">For Emergency: +61-55555 
                <span class="fa fa-phone"> </span>
                <br>
            <span class="Sub-text1"> Call Us Now 24/7 Customer Support </span>

            </span>
                <span class="Text2"> <a href="https://www.google.com/maps/place/Damauli,+Byas+33900/@27.974988,84.2587906,15z/data=!3m1!4b1!4m5!3m4!1s0x3995a81c2b1a91e5:0x70f0480375a1105a!8m2!3d27.9740228!4d84.2660687">
                <i class="fa fa-paper-plane"></i>Location: </a> 
                <br> 
            <span class="Sub-text2"> Vyas~4,Damauli </span>
            </span>
        </div>
        <nav>
            <div class="menu-items">
                <ul>
                    <li>
                        <a href="#" class="main-page">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#" class="services">Services
                            <span class="fa fa-angle-down"></span>
                        </a>
                        <ul>
                            <li><a href="#">Emergency Help</a></li>
                            <li><a href="#">Qualified Doctors</a></li>
                            <li><a href="#">Location & Directions</a></li>
                            <li><a href="#">Medical Treatment</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Doctors</a></li>
                    <li>
                        <a href="#" class="departments">Departments
                            <span class="fa fa-angle-down"></span>
                        </a>
                        <ul>
                            <li><a href="#">Neurology</a></li>
                            <li><a href="#">Ophthalmology</a></li>
                            <li><a href="#">Nuclear Magnetic</a></li>
                            <li><a href="#">X-Ray</a></li>
                            <li><a href="#">Surgical</a></li>
                            <li><a href="#">Cardiology</a></li>
                            <li><a href="#">Dental</a></li>

                        </ul>
                    </li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>



                </ul>
            </div>

        </nav>
        <div class="container-1">
            <h1>
                The Most Valuable <br>
                Thing is Your Health
            </h1>

        </div>
        <div class="container-2"></div>

        <div class="last-footer">
            <h3>Copyright(C)2021.All rights reserved || Developed by Sutta Gang. </h3>

        </div>
    </div>
    
</body>
</html>
